# CMS

./: README.md  pom.xml
db/mysql/: CMS.sql  cms.sql
src/main/java/: Example.java
src/main/java/com/cms/: CMSApplication.java  Example.java
src/main/java/com/cms/base/annotation/: SystemLog.java
src/main/java/com/cms/base/config/: AsynchronousSpringEventsConfig.java  EhCacheConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Config.java  ThymeleafConfig.java
src/main/java/com/cms/base/controller/: BaseController.java  BaseCrudController.java
src/main/java/com/cms/base/exception/: BizException.java
src/main/java/com/cms/base/query/: PageQuery.java
src/main/java/com/cms/base/service/: IService.java
src/main/java/com/cms/base/service/impl/: BaseService.java
src/main/java/com/cms/base/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/cms/base/shiro/realm/: UserRealm.java
src/main/java/com/cms/base/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/cms/controller/: ClassInfoController.java  ClassroomInfoController.java  CourseController.java  CourseInfoController.java  HomeController.java  KaptchaController.java  LoginController.java  NewKaptchaController.java  ResourceController.java  RoleController.java  ScoreController.java  SecureController.java  StudentController.java  UserController.java
src/main/java/com/cms/dao/: ClassInfoMapper.java  ClassroomInfoMapper.java  CourseInfoMapper.java  CourseMapper.java  ResourceMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/cms/dto/: ResourceDto.java
src/main/java/com/cms/entity/: ClassInfo.java  ClassroomInfo.java  Course.java  CourseInfo.java  Resource.java  Role.java  Score.java  Student.java  User.java
src/main/java/com/cms/entity/custom/: BaseEntity.java  PageEntity.java  UserInfo.java
src/main/java/com/cms/enums/: CourseInfoAct.java  ResourceType.java
src/main/java/com/cms/intercetor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/cms/service/: ClassInfoService.java  ClassroomInfoService.java  CourseInfoService.java  CourseService.java  PasswordHelper.java  ResourceService.java  RoleService.java  ScoreService.java  StudentService.java  UserService.java  UserService2.java
src/main/java/com/cms/service/impl/: ClassInfoServiceImpl.java  ClassroomInfoServiceImpl.java  CourseInfoImpl.java  CourseServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/cms/test/: ChooseLesson.java  ChooseOne.java  Lessons.java
src/main/java/com/cms/util/: ConfUtil.java  Constants.java  DateUtil.java  MD5Util.java  MsgUtil.java  MyMapper.java  Result.java  ResultCodeEnum.java  WebConfig.java
src/main/java/com/cms/vo/: CourseVO.java  ScheduleVO.java  ScoreVO.java  StudentVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapping/: ClassInfoMapper.xml  ClassroomInfoMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  ResourceMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/css/CourseInfoManage/: courseInfo.css
src/main/resources/static/js/: kaptcha.js  login.js  main.js  register.js  validate.js
src/main/resources/static/js/CourseInfoManage/: CourseInfo.js  CourseInfo_add.js
src/main/resources/static/js/UserManage/: UserInfo.js  UserSecret.js
src/main/resources/templates/: common.html  index.html  list.html  login.html  register.html  test.html  welcome.html
src/main/resources/templates/CourseInfoManage/: CourseInfo.html  CourseInfo_add.html
src/main/resources/templates/UserManage/: UserInfo.html  UserSecret.html
src/main/resources/templates/base/: footer.html  header.html  main-sidebar.html  main.html
src/main/resources/templates/system/: changePwd.html  chooseClass.html  class.html  classroom.html  course.html  courseinfo.html  resource.html  schedule.html  score.html  student.html  user.html  userinfo.html
src/main/test/com/cms/util/: TestUtil.java
