jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/CMS?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=E:\\CMS\\src\\main\\java\\generator\\model
resources=E:\\CMS\\src\\main\\java\\generator\\resource
dao=E:\\CMS\\src\\main\\java\\generator\\dao